<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>ella bella</string>
	<key>Email</key>
	<string>ali.elvin@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>X4oJsa1aQcT9yVUJgXVtlr77TE+rzkLAtKOHrnypYi/M1Y+nR9Hy3sj+qbods3Sve6e+Ibj/DmdR
DZEK/7k/1xQKJMEPxoysT/SlWzJwMbcGzRnzqI38bfghMAoT3p5PUxrAbROvAl+RIOeto5WS81QA
A+lmxtZWacJVRJ+3Z5Q=
</data>
</dict>
</plist>
